axes.titlesize      : 8   # fontsize of the axes title
axes.labelsize      : 9  # fontsize of the x any y labels
xtick.labelsize      : 7 # fontsize of the tick labels
ytick.labelsize      : 7 # fontsize of the tick labels
legend.fontsize      : 7
patch.linewidth        : 0.6        # edge width in points.
axes.linewidth      : 0.6     # edge linewidth
xtick.major.size     : 2.      # major tick size in points
xtick.major.width    : 0.6    # major tick width in points
ytick.major.size     : 2.      # major tick size in points
ytick.major.width    : 0.6    # major tick width in points
